<!-- ! - comando para autoexibit da estrutura do codigo -->
<!DOCTYPE html>

<html lang="pt-pt"> 
  <!-- lang - lingua de escrita do codigo -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/index.css"/>
    <title>IOT - Demo Version 1.0</title>  
    <!-- comment - CTRL+/ -->
    <!-- title - titulo da pagina que vai aparecer no browser -->
    <!-- head - parte inicial do cabecalho da pagina -->
    <!-- link - informa ao html sobre a relacao com a pagina de estilizacao. Ref-->
</head>

<body>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <!-- forma antiga de se conectar a internet, tendo em conta que o firebase usa novas funcoes do javascript -->

  <script>          
  const firebaseConfig = {
    apiKey: "AIzaSyAXTCI-p2WFDIwknRNRFT9GQiaugND9_R8",
    authDomain: "iot-demo-v1-f7637.firebaseapp.com",
    projectId: "iot-demo-v1-f7637",
    storageBucket: "iot-demo-v1-f7637.appspot.com",
    messagingSenderId: "559710143098",
    appId: "1:559710143098:web:a0d6fbfa1f42c96dda31c3",
    measurementId: "G-4GQXBGYLX6"
    };
  
    firebase.initializeApp(firebaseConfig);

    function ledOn(){
      firebase.database().ref("Quarto_1").set({
        estado:"LIGADA"
      })
    }

    function ledOff(){
      firebase.database().ref("Quarto_1").set({
        estado:"DESLIGADA"
      })
    }
// Funcoes do botao ON/OFF para o Quarto 1

function ledOn2(){
      firebase.database().ref("Quarto_2").set({
        estado:"LIGADA"
      })
    }

    function ledOff2(){
      firebase.database().ref("Quarto_2").set({
        estado:"DESLIGADA"
      })
    }
// Funcoes do botao ON/OFF para o Quarto 2
    
    <!-- funcoes on e off do Firebase para mudar o estado da lampada em cada compartimento -->
   
  </script>
  
  
    <div class="pageBody"> 
      <!-- selector de estilizacao da pagina - a ser usado no index do css -->
      <img src="./assets/Logo.png" alt="Logo" style="width:100%" />
      <!-- carrega a imagem do logotipo na pagina, e caso hajam problemas de renderizacao vai apresentar a mensagem Logo. Para evitar uso do comando img na pagina de estilizacao e fazer alteracoes nas imagens todas, usa-se o style para alterar a largura desta unica imagem localmente -->

      <section class="titleContainer">
        <!-- seccao para apresentacao do texto da pagina. A ser dividida em cabecalhos hierarquicos -->
        <h2> Bem vindo ao SMART LIGHT</h2> 
        <!-- tag h2 referencia um titulo -->
        <p> Você pode ligar ou desligar as lâmpadas da sua casa atraves dos botões abaixo </p>
        <!-- tag p faz referencia a um paragrafo -->
        <!-- "<p2> lets hope this works </p2>"....para adicionar paragrafos novos -->
        </section>
        
      <section class="buttonAreaContainer">
        <!-- seccao concernente aos botoes do pagina -->
        <button onclick="ledOn()">
          <img src="./assets/ledOn.png" alt="light state"/>
        <p class="p1"> LIGADA </p> 
        <p>Quarto 1</p>
        </button>

          <button onClick="ledOff()">
          <img src="./assets/ledOff.png" alt="light state"/>
          <p class="p1"> DESLIGADA </p>
          <p>Quarto 1</p>
        </button>

        <button onClick="ledOn2()">
          <img src="./assets/ledOn.png" alt="light state"/>
          <p class="p1"> LIGADA </p>
          <p>Quarto 2</p>
        </button>

        <button onClick="ledOff2()">
          <img src="./assets/ledOff.png" alt="light state"/>
          <p class="p1"> DESLIGADA </p>
          <p>Quarto 2</p>

          <!--  permite definir cada botao, a localizao da sua imagem e texto alternativo a mostrar caso a imagem nao renderize, bem como o texto a ser apresentado no mesmo-->
        </button>

      </section>

      <footer>
        <p>Sistema básico de gestão de uma casa inteligente</p>
        <p>Supported by TurboKode.lda</p>
        <!-- informacao de rodapeh a ser mostrada no final da pagina -->
      </footer>

    </div>
</body>
</html>

